# spikeMobileWallet

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/spikemobilewallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: openid4vp1_0.wasm
app/src/main/java/com/example/spikemobilewallet/: GetCredentialActivity.kt  MainActivity.kt
app/src/main/java/com/example/spikemobilewallet/data/: CredentialDao.kt  CredentialRegistryHelper.kt  HolderKeyManager.kt  SdJwtHelper.kt  StoredCredential.kt  TestCredentials.kt  WalletDatabase.kt
app/src/main/java/com/example/spikemobilewallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/spikemobilewallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
